@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
    /* Primary colors */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* Neutral Color */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --hover-state: hsl(156, 42%, 18%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Cream);
    font-size: 14px;
    flex-direction: column;
}


img{
    width: 100%;
    object-fit: contain;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

.image{
    max-height: 500px;
}


main{
    margin: 2rem;
    max-width: 700px;
}

.card{
    display: grid;
    grid-template-columns:  1fr 1fr;
    background-color: var(--White);
    border-radius: 16px;
    overflow: hidden;
}

p, span, h3{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h1{
    color: var(--Very-dark-blue);
    line-height: 1;
    font-size: 2.4rem;
}

.header{
    padding: 2rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.header h3{
    letter-spacing: .3rem;
    font-size: 14px;
}

.header p{
    line-height: 1.7;
}

.header .current-price{
    color: var(--Dark-cyan);
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.header span{
    font-size: 15px;
    text-decoration: line-through;
    padding-left: 1rem;
}

.btn-primary{
    width: 100%;
}

.btn-primary button{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--White);
    border: none;
    background-color: var(--Dark-cyan);
    padding: .8rem 0;
    column-gap: 10px;
    border-radius: .5rem;
    cursor: pointer;
    transition: background 300ms ease-in-out;
}
.btn-primary button:hover{
    background-color: var(--hover-state);
}


box-icon{
    filter: invert(1);
}

@media screen and (max-width: 665px){
    .card{
        grid-template-columns: 1fr;
        /* grid-template-rows: 20% 60%; */
    }
    .header{
        justify-content: flex-start;
    }

    h3, h1, p, .current-price{
        margin-bottom: 1rem;
    }

    h1{
        font-size: 2rem;
    }

    .image{
        max-height: 200px;
    }
    
}


.attribution {  margin: 1rem;  font-family: 'Montserrat', sans-serif;
    font-size: 11px; text-align: center; }
.attribution a {font-weight: 700; color: var(--Dark-cyan); }